<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>hello</title>
    <style>
     table { 
      border:1px solid black;
      border-collapse:collapse;
      text-align:center;
      }
     table td {
      border:1px solid black; 
      width:40px;
      height:40px;
     }
     tr:nth-child(even) td:nth-child(odd) {
     	background : #B7F4B0;
     }
     tr:nth-child(odd) td:nth-child(even) {
     	background : #B7F4B0;
     }
     tr:nth-child(odd) td:nth-child(odd) {
     	background : #ffffdd;
     }
     tr:nth-child(even) td:nth-child(even) {
     	background : #ffffdd;
     }
    </style>
</head>
<body>
 <table>
  <tr>
   <td>1</td>
   <td>2</td>
   <td>3</td>
   <td>4</td>
   <td>5</td>
   <td>6</td>
  </tr>
  <tr>
   <td>7</td>
   <td>8</td>
   <td>9</td>
   <td>10</td>
   <td>11</td>
   <td>12</td>
  </tr>
  <tr>
   <td>13</td>
   <td>14</td>
   <td>15</td>
   <td>16</td>
   <td>17</td>
   <td>18</td>
  </tr>
  <tr>
   <td>19</td>
   <td>20</td>
   <td>21</td>
   <td>22</td>
   <td>23</td>
   <td>24</td>
  </tr>
  <tr>
   <td>25</td>
   <td>26</td>
   <td>27</td>
   <td>28</td>
   <td>29</td>
   <td>30</td>
  </tr>
  <tr>
   <td>31</td>
   <td>32</td>
   <td>33</td>
   <td>34</td>
   <td>35</td>
   <td>36</td>
  </tr>
 </table>
</body>
</html>
