<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>hello</title>
    <style>
     div { 
      border:1px solid #aaa;
      width:300px;
      height:200px;
      display:inline-block;
      position:absolute;
     }
     div:nth-child(1){background-color: #F6A4A4; margin:20px;}
     div:nth-child(2){background-color: #ffffdd; margin:40px;}
     div:nth-child(3){background-color: #95FF89; margin:60px;}
     div:nth-child(4){background-color: #A8ABF8; margin:80px;}
     
    </style>
</head>
<body>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
</body>
</html>
