<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>hello</title>
    <style>
     div { 
      border:1px solid #aaa;
      width:100px;
      height:100px;
      display:inline-block;
      margin:5px;
      border-radius: 50px;
     }
     div:nth-child(1){background-color: #F6A4A4;}
     div:nth-child(2){background-color: #ffffdd;}
     div:nth-child(3){background-color: #B7F4B0;}
     div:nth-child(4){background-color: #A8ABF8;}
     div:hover {	
      border-radius:0px;
     }
     
    </style>
</head>
<body>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
</body>
</html>
