<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>hello</title>
    <style>
     div { 
      border:1px solid black;
      width:100px;
      height:100px;
      display:inline-block;
      background-color: #ffffdd;
      margin:10px;
      font-size: 20pt;
      box-shadow: 10px 10px 10px #aaa;
     }
     div p{ text-align:center; vertical-align: middle;}
     
     div:hover {
      -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
      background-color: #B7F4B0; 
      box-shadow:none;
      cursor: pointer;
     }
     
    </style>
</head>
<body>
 <div><p>1</p></div>
 <div><p>2</p></div>
 <div><p>3</p></div>
 <div><p>4</p></div>
</body>
</html>
