<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <style>
      div#group div { 
        display: inline-block; width: 300px; height: 200px; 
        padding: 50px; font-size: 40px; 
        border: 1px solid gray;
        position: absolute;
      }
      div:nth-child(1) { margin: 20px; }
      div:nth-child(2) { margin: 40px; }
      div:nth-child(3) { margin: 60px; }
      div:nth-child(4) { margin: 80px; }
      #red { background-color: #faa; }
      #yellow { background-color: #ffa; }
      #green { background-color: #afa; }
      #blue { background-color: #aaf; }
    </style>
</head>
<body>
  <div id="group">
    <div id="red">hello</div>
    <div id="yellow">word</div>
    <div id="green">CSS</div>
    <div id="blue">javascript</div>
  </div>
  
  <script>
    $("div").click(function() {
    	$(this).appendTo($("#group"));
    })
  </script>
</body>
</html>


